// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// True Elf
	//=================================================================================================================
	"npc_hero_elf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_invoker"
		"ModelScale" 				".5"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"

		"Ability1"					"antimage_blink"
		"Ability2"					"repair"
		"Ability3"					"shield"
		"Ability4"					"root"
		"Ability5"					"death_prophet_silence"
		"Ability6"					"buildings"

			// Buildings
			//---------------------------------------------------------------------------------------------------------
			"Ability7"					"build_rock_lvl_1"
			"Ability8"					"build_house"
			"Ability9"					"build_tower"
			"Ability10"					"build_castle"
			"Ability11"					"build_guild"
			"Ability12"					"build_tree"
			"Ability13"					"build_lab"
			"Ability14"					"build_true_tower"

			// Navigation
			//---------------------------------------------------------------------------------------------------------
			"Ability15"					"navigation_back"
			"Ability16"					"navigation_right"
			"Ability17"					"navigation_left"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"4"										// Damage range min.
		"AttackDamageMax"			"5"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"				// Type of damage dealt. 
		"AttackRate"				"1"									// Speed of attack.
		"AttackAnimationPoint"		"0.75"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"ranged_hero"							// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		// Movement
		//------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"305"
		"MovementTurnRate"			"0.6"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"1"									// Base health.
		"StatusHealthRegen"			"1"									// Health regeneration rate.
		"StatusMana"				"188"										// Base mana.
		"StatusManaRegen"			"3"									// Mana regeneration rate.

		// Vision
		//------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"600"

		//Inventory
		"HasInventory"				"0"
	}


	//=================================================================================================================
	// Crystal Maiden
	//=================================================================================================================
	"npc_hero_crystal_maiden"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_crystal_maiden"			// Hero to override
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}

}
