"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Blink
	//=================================================================================================================
	"antimage_blink"
	{
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"0"
		"AbilityCastPoint"				"0.4"
		"MaxLevel"						"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
		}
	}
}